
#Server running port
PORT=3000

# Admin Credentials
ADMIN_EMAIL = "niteshsingh919802@gmail.com"
ADMIN_PASSWORD = "Nitesh@2003"

# JWT secret
JWT_SECRET = "secret@2025"

# MongoDB connection
MONGODB_URI = "mongodb://localhost:27017/BlogDB"

# API key
API_KEY = "api-key-12345"

# Google OAuth credentials
SECRET_KEY = "secret@2025"

#image kit
IMAGEKIT_PUBLIC_KEY = "public_mgrxs/5C18qCVdQaCbjj5rrtWko="
IMAGEKIT_PRIVATE_KEY = "private_gIG+dRDrJVy9+P0NHNz1AEPJFHE="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/Nitesh2612"

# Google Gemini API key
GEMINI_API_KEY = "AIzaSyCCyugdKSZMEKiUTnbrycayPo839SAAJfk"